<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surakshaa</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Didact+Gothic&family=Merriweather&family=Pacifico&family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <h2 style="font-size: 35px"><a href="#">Surakshaa</a></h2>
      <ul class="nav">
        <li>
          <a href="./Video/Video.html" class="hover-link">Upload Video</a>
        </li>
        <li><a href="./Blog/blog.html" class="hover-link">Blog</a></li>
        <li>
          <a href="./Chatbot/chatbot.html" class="hover-link" id="chat"
            >Chatbot</a
          >
        </li>
        <li><a href="./Dataset/dataset.html" class="hover-link">Dataset</a></li>
        <li>
          <a href="./Analysis/analysis.html" class="hover-link">Statistics</a>
        </li>
      </ul>
    </header>
    <section class="box">
      <video src="traffic_video.mp4" autoplay muted loop></video>
      <h1>Surakshaa</h1>
      <h3>Safety First</h3>
      <a href="loginn/login.html" class="boxBtn">Log in</a>
    </section>

    <section class="h-auto flex flex-col text-slate-900" id="about-us">
      <div class="flex md:flex-row">
        <div
          class="basis-[45%]"
          data-aos="fade-right"
          data-aos-duration="1000"
          data-aos-delay="50"
        >
          <img src="images/img2.png" alt="" class="w-full" />
          <!-- <img src="images/img.png" alt="" class="w-full"> -->
        </div>
        <div
          class="basis-[55%] px-10"
          data-aos="fade-left"
          data-aos-duration="1000"
          data-aos-delay="50"
        >
          <h1 class="text-5xl pb-8 font-serif">About Us - Surakshaa</h1>
          <p class="py-4 text-justify font-sans font-light">
            We are a passionate team of five dedicated students pursuing our
            Bachelor's degrees in Computer Engineering. With a shared commitment
            to making our roads safer for everyone, we came together to develop
            this innovative platform. Our story is one of collaboration,
            innovation, and a shared vision for a safer future on the road. Our
            journey began in the hallowed halls of our university, where we
            realized the potential of technology to address a critical issue:
            road safety. With a firm belief that technology can be a catalyst
            for change, we embarked on this project to create Surakshaa.
          </p>
          <p class="py-4 text-justify font-sans font-light">
            Our mission is simple yet profound: to save lives and promote
            responsible road behavior. We firmly believe that every individual
            has the right to travel safely on the roads, and every driver has a
            responsibility to follow traffic rules diligently. Surakshaa is our
            way of bridging the gap between technology and road safety.
          </p>
          <p class="py-4 text-justify font-sans font-light">
            We invite you to join us on this incredible journey towards safer
            roads. Whether you're a user of our platform, a contributor, or
            simply someone who shares our vision, your support matters.
            Together, we can turn Surakshaa into a global movement for road
            safety, one upload, one report, and one responsible action at a
            time. Thank you for being a part of Surakshaa – where technology
            meets responsibility, and where we drive change for a safer
            tomorrow.
          </p>
        </div>
      </div>
    </section>
    <!-- <section class="features"> -->
    <div class="image-row">
      <div class="image-box">
        <a href="#"
          ><img
            src="images/helmet.jpeg"
            alt="video logo"
            class="feature"
            style="width: 350px; height: 300px" /></a
        ><br />
        <h2>
          <a href="#" class="text-black hover:text-blue-700">Upload Video</a>
        </h2>
        <p>Upload videos for helmet detection</p>
      </div>
      <div class="image-box">
        <a href="#">
          <img
            src="images/blog.jpeg"
            alt="video logo"
            class="feature"
            style="width: 350px; height: 300px"
        /></a>
        <h2><a href="#" class="text-black hover:text-blue-700">Blogs</a></h2>
        <p>Read more about road safety</p>
      </div>
      <div class="image-box">
        <a href="#"
          ><img
            src="images/dataset.jpg"
            alt="video logo"
            class="feature"
            style="width: 350px; height: 300px" /></a
        ><br />
        <h2><a href="#" class="text-black hover:text-blue-700">Dataset</a></h2>
        <p>Access various datasets of helmet detection</p>
      </div>
    </div>

    <!-- </section> -->

    <!-- <section class="features">
        <div class="feature" >
            <img src="images/helmet.jpeg" width="500" alt="Upload video">
            <h2>Upload videos</h2>
            <p>Upload videos for helmet detection</p>
        </div>
        <div class="feature">
            <img src="images/blog.jpeg"width="500"  alt="Blogs">
            <h2>Blogs</h2>
            <p>Read more about road safety</p>
        </div>
        <div class="feature">
            <img  src="images/dataset.jpg"width="500"  alt="Dataset">
            <h2>Dataset</h2>
            <p>Access various datasets of helmet detection</p>
        </div>
    </section> -->

    <footer class="h-auto" id="contact">
      <div class="p-10 bg-slate-800 text-slate-200">
        <div class="mx-w-7xl mx-auto">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2">
            <div class="mb-5">
              <h4 class="text-2xl pb-4">Made by:</h4>
              <p class="text-gray-500">
                Shruti Mishra <br />
                Shivraj Nakum <br />
                Dhvani Patel <br />
                Mahek Gor <br />
                Heli Bhatt <br />
              </p>
            </div>
            <div class="mb-5">
              <h4 class="pb-3">Useful Links</h4>
              <ul class="text-gray-500">
                <li class="pb-4">
                  <i class="fa fa-chevron-right text-blue-300"></i>
                  <a href="#" class="hover:text-blue-300"> Home</a>
                </li>
                <li class="pb-4">
                  <i class="fa fa-chevron-right text-blue-300"></i>
                  <a href="#" class="hover:text-blue-300"> Our blogs</a>
                </li>
                <li class="pb-4">
                  <i class="fa fa-chevron-right text-blue-300"></i>
                  <a href="#" class="hover:text-blue-300"> Upload Videos</a>
                </li>
                <li class="pb-4">
                  <i class="fa fa-chevron-right text-blue-300"></i>
                  <a href="#" class="hover:text-blue-300">
                    Know about Traffic Rules</a
                  >
                </li>
                <li class="pb-4">
                  <i class="fa fa-chevron-right text-blue-300"></i>
                  <a href="#" class="hover:text-blue-300"> Privacy Policy</a>
                </li>
              </ul>
            </div>
            <div class="mb-5">
              <h4 class="pb-3">Useful Links</h4>
              <ul class="text-gray-500">
                <li class="pb-4">
                  <i class="fa fa-chevron-right text-blue-300"></i>
                  <a href="#" class="hover:text-blue-300">Our blogs</a>
                </li>
                <li class="pb-4">
                  <i class="fa fa-chevron-right text-blue-300"></i>
                  <a href="#" class="hover:text-blue-300">Our blogs</a>
                </li>
                <li class="pb-4">
                  <i class="fa fa-chevron-right text-blue-300"></i>
                  <a href="#" class="hover:text-blue-300">Our blogs</a>
                </li>
                <li class="pb-4">
                  <i class="fa fa-chevron-right text-blue-300"></i>
                  <a href="#" class="hover:text-blue-300">Our blogs</a>
                </li>
                <li class="pb-4">
                  <i class="fa fa-chevron-right text-blue-300"></i>
                  <a href="#" class="hover:text-blue-300">Our blogs</a>
                </li>
              </ul>
            </div>
            <div class="mb-5"></div>
          </div>
        </div>
      </div>

      <div class="w-full bg-gray-900 text-gray-500 px-10">
        <div
          class="max-w-7xl flex flex-col sm:flex-row py-4 mx-auto justify-between items-center"
        >
          <div class="text-center">
            <div class="pb-1">
              © Copyright <strong><span>Surakshaa</span></strong
              >. All rights reserved
            </div>
          </div>
          <div class="text-center text-xl text-white mb-2">
            <a
              href="#"
              class="w-10 h-10 rounded-full bg-blue-300 hover:bg-blue-400 mx-l inline-block pt-1"
              ><i class="fa fa-twitter"></i
            ></a>
            <a
              href="#"
              class="w-10 h-10 rounded-full bg-blue-300 hover:bg-blue-400 mx-l inline-block pt-1"
              ><i class="fa fa-instagram"></i
            ></a>
            <a
              href="#"
              class="w-10 h-10 rounded-full bg-blue-300 hover:bg-blue-400 mx-l inline-block pt-1"
              ><i class="fa fa-facebook"></i
            ></a>
            <a
              href="#"
              class="w-10 h-10 rounded-full bg-blue-300 hover:bg-blue-400 mx-l inline-block pt-1"
              ><i class="fa fa-skype"></i
            ></a>
            <a
              href="#"
              class="w-10 h-10 rounded-full bg-blue-300 hover:bg-blue-400 mx-l inline-block pt-1"
              ><i class="fa fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <style>
      body {
        overflow-x: hidden;
      }
    </style>
  </body>
</html>
